{
  "name": "headlights",
  "version": "1.0.0",
  "description": "An opt-out scheduling app for maintaining focus.",
  "license": "MIT",
  "author": {
    "name": "Jonathan Mustin"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
